<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>
            Mecânica Agrícola Bauer
        </title>
    <h1>Mecânica Agrícola Bauer</h1>
    <p>Conserto e vendas de maquinas agricolas</p>
</head>

<header>
   
</header>
<body>
    <ul>
      <li>
<p>implemento agricola que faz a parte do plantio</p>
  </li>
</ul>
    <img id="plantadeira" src="unnamed.png">
    <ul>
      <li>
<p>trator para puxar implementos agricolas</p>
  </li>
</ul>
    <img id="trator" src="images.jpeg">
  <ul> 
    <li>
<p>colheitadeira</p>  
  </li>
</ul>
   
   <img id="colheitadera" src="images (1).jpeg">   
    
</body>
</html>